<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
  
    <Button
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onRefreshClick"
        />
    <ListView 
        android:id="@+id/android:list"
        android:layout_below="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
	
</RelativeLayout>
